02 - EjemploXML_XSD/Heroe/HeroeEsquema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="HeroeEsquema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"    
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Heroe">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Nombre" type="xs:string"/>
        <xs:element name="PV" type="xs:integer"/>
        <xs:element name="Escudo">
          <xs:complexType>
            <xs:attribute name="nombre" type="xs:string"/>
            <xs:attribute name="defensa" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    
  </xs:element>
</xs:schema>
