02 - EjemploXML_XSD/Simon/Mundos/Mundo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SchemaMundo" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Posicion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:float" minOccurs="1" maxOccurs="1" />
                <xs:element name="y" type="xs:float" minOccurs="1" maxOccurs="1" />
                <xs:element name="z" type="xs:float" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Escala">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:float" minOccurs="1" maxOccurs="1" />
                <xs:element name="y" type="xs:float" minOccurs="1" maxOccurs="1" />
                <xs:element name="z" type="xs:float" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Direccion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:float" minOccurs="1" maxOccurs="1" />
                <xs:element name="y" type="xs:float" minOccurs="1" maxOccurs="1" />
                <xs:element name="z" type="xs:float" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ConversacionRef">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ConversacionRef" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Descripcion" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="Condicion" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="CondicionBasica" minOccurs="0" maxOccurs="unbounded" />
                                        <xs:element name="Either" type="Either" minOccurs="0" maxOccurs="1" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="IdConversacion" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CondicionBasica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CondicionBasica" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="NombreFlag" type="xs:string" />
            <xs:attribute name="Activa" type="xs:boolean" />
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Either">
        <xs:sequence>
            <xs:element name="CondicionBasica">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="CondicionBasica" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="DatosMundo">
        <xs:complexType>
            <xs:all>
                <xs:element name="Skydome" type="xs:string" minOccurs="0" />
                <xs:element name="Nombre" type="xs:string" minOccurs="0" />
                <xs:element name="Fog" type="xs:boolean" minOccurs="0" />
                <xs:element name="Terreno" type="xs:string" minOccurs="0" />
                <xs:element name="WorldSizeX" type="xs:int" minOccurs="0" />
                <xs:element name="WorldSizeZ" type="xs:int" minOccurs="0" />
                <xs:element name="MaxHeight" type="xs:int" minOccurs="0" />
                <xs:element name="MatMuro" type="xs:string" minOccurs="0" />
                <xs:element name="simon" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="NombreObjeto" type="xs:string" minOccurs="1" default="Simon" />
                            <xs:element name="ModeloFile" type="xs:string" minOccurs="1" />
                            <xs:element name="Rapidez" type="xs:float" minOccurs="0" default="1.0" />
                            <xs:element name="Estado" type="xs:string" minOccurs="0" default="Idle" />
                            <xs:element name="Cara" type="xs:string" minOccurs="0" />
                            <xs:element ref="Posicion" minOccurs="1" />
                            <xs:element ref="Escala" minOccurs="1" />
                            <xs:element ref="Direccion" minOccurs="1" />
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="orah" minOccurs="0">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="NombreObjeto" type="xs:string" minOccurs="1" default="Orah" />
                            <xs:element name="ModeloFile" type="xs:string" minOccurs="1" />
                            <xs:element name="Rapidez" type="xs:float" minOccurs="0" default="1.0" />
                            <xs:element name="Estado" type="xs:string" minOccurs="0" default="Idle" />
                            <xs:element name="Cara" type="xs:string" minOccurs="0" />
                            <xs:element name="CaminarADestino" type="xs:boolean" minOccurs="0" default="false" />
                            <xs:element ref="Posicion" minOccurs="1" />
                            <xs:element ref="Escala" minOccurs="1" />
                            <xs:element ref="Direccion" minOccurs="1" />
                            <xs:element ref="ConversacionRef" minOccurs="0" />
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="SceneObjects" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DatosSceneObject" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="NombreObjeto" type="xs:string" minOccurs="1" />
                                        <xs:element name="ModeloFile" type="xs:string" minOccurs="1" />
                                        <xs:element ref="Posicion" minOccurs="1" maxOccurs="1" />
                                        <xs:element ref="Escala" minOccurs="1" maxOccurs="1" />
                                        <xs:element ref="Direccion" minOccurs="0" maxOccurs="1">
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Personajes" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DatosPersonaje" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="NombreObjeto" type="xs:string" minOccurs="1" />
                                        <xs:element name="ModeloFile" type="xs:string" minOccurs="1" />
                                        <xs:element name="Rapidez" type="xs:float" minOccurs="1" default="1.0" />
                                        <xs:element name="Estado" type="xs:string" minOccurs="1" default="Idle" />
                                        <xs:element name="Cara" type="xs:string" minOccurs="1" />
                                        <xs:element ref="Posicion" minOccurs="1" />
                                        <xs:element ref="Escala" minOccurs="1" />
                                        <xs:element ref="Direccion" minOccurs="1" />
                                        <xs:element ref="ConversacionRef" minOccurs="0" maxOccurs="1" />
                                        <xs:element name="CaminarADestino" type="xs:boolean" default="false" minOccurs="0" maxOccurs="1" />
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="AudioAmbientacion" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>